name: awm2023
channels:
  - conda-forge
  - defaults
dependencies:
  - django==3.2.23
  - django-crispy-forms
  - django-leaflet
  - gdal=3.4.3
  - libmamba
  - psycopg2
  - pyproj
  - python=3.10
  - requests
  - whitenoise
  - djangorestframework
  - geopy
  - django-pwa
prefix: /Users/joshuacrispo/miniconda3/envs/awm2023
